REACT_FIREBASE_API_KEY=AIzaSyBmcNRDK_WssBIf45_rsM-ar_pnhIL6FKc,
REACT_FIREBASE_AUTH_DOMAIN =auth-production-be784.firebaseapp.com,
REACT_FIREBASE_PROJECT_ID=auth-production-be784,
REACT_FIREBASE_STORAGE_BUCKET=auth-production-be784.appspot.com,
REACT_FIREBASE_MESSAGE_SENDING_ID=552701282310,
REACT_FIREBASE_APP_ID= 1:552701282310:web:3246dfead89942957edb87